# Import the desired Catppuccin theme
include ./themes/diff-latte.conf

# Terminal environment
term xterm-256color

# Window settings
dynamic_background_opacity yes
background_opacity 1
window_padding_width 6 0
initial_window_width 100
initial_window_height 85
window_border_width 0
hide_window_decorations yes
enable_audio_bell no

# Scrolling
scrollback_lines 5000

# Font settings
font_family JetBrainsMono Nerd Font
italic_font JetBrainsMono Nerd Font Italic
bold_font JetBrainsMono Nerd Font Bold
font_size 16.0

# Uncomment the line below to use thin strokes
# font_feature_settings "kern"

map ctrl+shift+6 send_text ctrl+6

confirm_os_window_close 0
